PORT=8080
MONGODB=mongodb+srv://mern:mern1234@cluster0.uoqewvt.mongodb.net/mern?retryWrites=true&w=majority
CRYPTO_PASSWD=mern1234
json_sec_key=mern
STRIPE_KEY=sk_test_51MvPGBSF5E5BlmU7gGTwF69zV9ZQNLyW6YDmthtFeCRzTKaIKgXhToxSDkP2Eeku21bvh8UnPzi5WioVohxpVUG3007YeKc3W0